# javafx-dad-joke

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/se/dykstrom/javafx/dadjoke/: App.java  MainController.java
src/main/java/se/dykstrom/javafx/dadjoke/model/: Joke.java  JokeList.java
src/main/java/se/dykstrom/javafx/dadjoke/rest/: JokeClient.java  JsonInputConverter.java
src/main/resources/se/dykstrom/javafx/dadjoke/: main.fxml
src/test/java/se/dykstrom/javafx/dadjoke/rest/: JokeClientIT.java  JsonInputConverterTest.java
